STORAGE_BUCKETS={"s3":{"KEY":"s3key","SECRET":"s3secret","ACL":"acl","DRIVER": "s3", "REGION": "region", "BASE_URL": ""}}
DB_CONNECTIONS={"aumentTest": {"HOST": "localhost", "PORT": "27017", "USERNAME": "root", "PASSWORD": "root", "DATABASE": "aument_test"}}
